/* General */
.company-detail {
    padding: 20px;
    background-color: #f3e8e0;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(85, 65, 45, 0.2);
    font-family: Arial, sans-serif;
}

.company-detail__title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #5a3d31;
}

.company-detail__info p {
    font-size: 16px;
    margin: 5px 0;
    color: #5a3d31;
}

.company-detail__actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Botones */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    color: #fff;
}

.btn-secondary {
    background-color: #a67c52;
}

.btn-secondary:hover {
    background-color: #855d3e;
}

.btn-primary {
    background-color: #5a3d31;
}

.btn-primary:hover {
    background-color: #3e281f;
}

.btn-warning {
    background-color: #d4c4b1;
    color: #5a3d31;
}

.btn-warning:hover {
    background-color: #b59c8a;
}

.btn-danger {
    background-color: #a94442;
}

.btn-danger:hover {
    background-color: #843534;
}

/* Tabla */
.company-detail__table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fbf5f2;
    border: 1px solid #d4c4b1;
}

.company-detail__table th,
.company-detail__table td {
    border: 1px solid #d4c4b1;
    padding: 10px;
    text-align: left;
    color: #5a3d31;
}

.company-detail__table th {
    background-color: #f3e8e0;
    font-weight: bold;
}

.company-detail__table tr:hover {
    background-color: #f3e8e0;
}

/* Botón transparente */
.btn-transparent {
    background: none;
    border: none;
    color: #5a3d31;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
}

.btn-transparent:hover {
    color: #855d3e;
}
