form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f3e8e0;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(85, 65, 45, 0.2);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #5a3d31;
}

form input,
form select,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d4c4b1;
    border-radius: 5px;
    background-color: #fbf5f2;
    color: #5a3d31;
}

form button {
    background-color: #a67c52;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #855d3e;
}
