#tableContainer {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #d4c4b1;
    margin-bottom: 20px;
}

#table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#table th {
    background-color: #a67c52;
    color: white;
    padding: 10px;
    text-align: left;
}

#table td {
    padding: 10px;
    border: 1px solid #d4c4b1;
    text-align: left;
}

#table tr:nth-child(even) {
    background-color: #f3e8e0;
}

#table tr:hover {
    background-color: #eaddce;
}
