/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Main Content Container */
#content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #0056b3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Profile Header */
#content h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

/* Avatar Styling */
#content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid #ddd;
    margin-bottom: 20px;
}

/* User Information */
#content p {
    font-size: 18px;
    color:#ddd;
    margin: 10px 0;
    line-height: 1.5;
}

#content p span {
    font-weight: bold;
    color: #333;
}

/* Edit Profile Link */
#content a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#content a:hover {
    background-color: #0056b3;
}

/* Public Profile Message */


#content p.info {
    font-size: 16px;
    color: #777;
    font-style: italic;
}
