/* general.css */

/* Estilo global del body */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; 
    color: #ffffff;
}

/* Botones generales */
button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    color: #ffffff;
    background-color: #cc0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #990000;
}

/* Formularios generales */
form {
    margin: 0;
    padding: 0;
}

/* Textos generales */
h1, h2, h3, p {
    margin: 0;
    padding: 10px;
    color: #ffffff;
}

/* Enlaces */
a {
    text-decoration: none;
    color: #cc0000;
}

a:hover {
    text-decoration: underline;
    color: #ff4d4d;
}
