#tableContainer {
    max-height: 650px; 
    overflow-y: auto;
    border: 1px solid #ddd; 
    margin-bottom: 20px; 
}

/* ESTILO GENERAL PARA TABLAS */
#table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#table th {
    background-color: #990000;
    color: white;
    padding: 10px;
    text-align: left;
    position: sticky; 
    top: 0;
    z-index: 1;
}

#table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#table tr:nth-child(even) {
    background-color: #ff4d4d;
}

